body{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
header
{
    background-color: #a74343;
    font-size: 30px;
    padding: 1px;
}
h1{
    text-align: center;
}


a:hover{
    color: #17e6a1;
}

nav > ul{
    display: flex;
    gap: 15rem;
}

nav > ul > li{
    list-style-type: none;
}

nav > ul > li > a{
    text-decoration: none;
    color: rgba(19, 62, 126, 0.8);
}

form{
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

form textarea#mensaje{
    margin-bottom: 18px;
}

input, textarea{
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

h2{
    text-align: center;
    padding-bottom: 10px;
}

button{
    background-color: #008080;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: #00BFFF;
}

input{
    padding: 0.5rem;
}


.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 7rem;
    padding: 1rem;
    background-color: transparent;
    position:relative;
    z-index: 1;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: auto;
    min-height: 200px;
    border: 1px solid #ffffff;
    perspective: 1000px; 
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.flip-card-back > button > a{
    text-decoration: none;
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: dodgerblue;
    width: auto;
    height: auto;
    transform: rotateY(180deg);
    text-align: center;
    padding: 10px;
}

.flip-card-back li {
    font-size: 14px;
}

  
.card:hover {
    transform: translateY(-5px);
}

.navbar > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 100%;
    height: 100%;
}

/* Estilos para pantallas peque√±as (menos de 600px) */
@media only screen and (max-width: 600px) {
    body{
        font-size: 14px;
    }
    .flipcard-back button {
        position: static;
        margin-top: 1rem;
        width: 100%;
    }
}

/* Estilos para pantallas medianas (mas de 768px) */
@media only screen and (min-width: 768px){
    body{
        font-size: 18px;
    }
}